[global]
port = 8899
datafile = "var/bhyve.db"
statfile = "var/bhyve-stat.db"
vmdir = "/opt/workspace/bhyveapi/"

[auth]
enabled = false
clients = []
authkey = "testkey"

[bhyve]
bhyve = "/usr/sbin/bhyve"
bhyvectl = "/usr/sbin/bhyvectl"
bhyveload = "/usr/sbin/bhyveload"
bhyvegrub = "/usr/local/sbin/grub-bhyve"
mkimg = "mkvm.sh"

